# masterdeveloper

./: LICENSE
bluefood/: build.gradle  gradlew.bat  settings.gradle
bluefood/src/main/java/br/com/softblue/bluefood/: BluefoodApplication.java
bluefood/src/main/java/br/com/softblue/bluefood/application/service/: ApplicationServiceException.java  ClienteService.java  ImageService.java  PagamentoException.java  PedidoService.java  RelatorioService.java  RestauranteService.java  ValidationException.java
bluefood/src/main/java/br/com/softblue/bluefood/application/test/: InsertDataForTesting.java
bluefood/src/main/java/br/com/softblue/bluefood/domain/cliente/: Cliente.java  ClienteRepository.java
bluefood/src/main/java/br/com/softblue/bluefood/domain/pagamento/: BandeiraCartao.java  DadosCartao.java  Pagamento.java  PagamentoRepository.java  StatusPagamento.java
bluefood/src/main/java/br/com/softblue/bluefood/domain/pedido/: Carrinho.java  ItemPedido.java  ItemPedidoPK.java  ItemPedidoRepository.java  Pedido.java  PedidoRepository.java  RelatorioItemFaturamento.java  RelatorioItemFilter.java  RelatorioPedidoFilter.java  RestauranteDiferenteException.java
bluefood/src/main/java/br/com/softblue/bluefood/domain/restaurante/: CategoriaRestaurante.java  CategoriaRestauranteRepository.java  ItemCardapio.java  ItemCardapioRepository.java  Restaurante.java  RestauranteComparator.java  RestauranteRepository.java  SearchFilter.java
bluefood/src/main/java/br/com/softblue/bluefood/domain/usuario/: Usuario.java
bluefood/src/main/java/br/com/softblue/bluefood/util/: CollectionUtils.java  FileType.java  FormatUtils.java  IOUtils.java  SecurityUtils.java  StringUtils.java
bluefood/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
bluefood/src/main/resources/static/css/: bf_estiloSistema.css
bluefood/src/main/resources/static/js/: script.js
bluefood/src/main/resources/static/prototipo/: clienteBusca.html  clienteCarrinho.html  clienteHome.html  clientePedido.html  clienteRestaurante.html  restauranteComidas.html  restaurantePedido.html  restauranteRelatorioPedidos.html
bluefood/src/main/resources/templates/: cliente-busca.html  cliente-cadastro.html  cliente-carrinho.html  cliente-restaurante.html  layout.html  login.html  restaurante-cadastro.html  restaurante-comidas.html  restaurante-home.html  restaurante-relatorio-itens.html
bluefood/src/main/resources/templates/error/: 500.html
bluetasks-backend/: .classpath  .project  HELP.md  build.gradle  gradlew.bat  settings.gradle
bluetasks-backend/src/main/java/br/com/softblue/bluetasks/: BluetasksBackendApplication.java
bluetasks-backend/src/main/java/br/com/softblue/bluetasks/domain/task/: DuplicateTaskException.java  Task.java  TaskListener.java  TaskRepository.java  TaskRepositoryEventHandler.java
bluetasks-backend/src/main/java/br/com/softblue/bluetasks/domain/user/: AppUser.java  AppUserRepository.java
bluetasks-backend/src/main/java/br/com/softblue/bluetasks/infrastructure/web/: RestResponseError.java  WebRequestExceptionHandler.java
bluetasks-backend/src/main/java/br/com/softblue/bluetasks/test/: InsertTestData.java
bluetasks-backend/src/main/resources/: application.properties
bluetasks-backend/src/test/java/br/com/softblue/bluetasks/: BluetasksBackendApplicationTests.java
bluwitter/: build.gradle  settings.gradle
bluwitter/gradle/wrapper/: gradle-wrapper.properties
bluwitter/src/main/java/br/com/softblue/bluwitter/: BluwitterApplication.java  StartupApplicationListener.java
bluwitter/src/main/java/br/com/softblue/bluwitter/controller/: MensagemController.java
bluwitter/src/main/java/br/com/softblue/bluwitter/domain/mensagem/: Mensagem.java  MensagemRepository.java
bluwitter/src/main/java/br/com/softblue/bluwitter/domain/usuario/: Usuario.java  UsuarioRepository.java
bluwitter/src/main/resources/: application.properties
bluwitter/src/main/resources/templates/: mensagem-listar.html
sbfood/: build.gradle  settings.gradle
sbfood/src/main/java/br/com/softblue/bluefood/: Application.java
sbfood/src/main/java/br/com/softblue/bluefood/application/: StartupApplicationListener.java  ValidationException.java
sbfood/src/main/java/br/com/softblue/bluefood/application/service/: ApplicationServiceException.java  ClienteService.java  ImageController.java  (+5 more)
sbfood/src/main/java/br/com/softblue/bluefood/util/: FileType.java  FormatUtils.java  IOUtils.java  SecurityUtils.java  StringUtils.java
sbfood/src/main/java/br/com/softblue/sbfood/: Application.java  MainController.java  Order.java  OrderRepository.java  SbfoodApplication.java
sbfood/src/main/resources/: application.properties  data.sql
sbfood/src/main/resources/static/css/: bf_estiloSistema.css
sbfood/src/main/resources/static/js/: script.js
sbfood/src/main/resources/static/o/: clienteBusca.html  clienteCarrinho.html  clienteHome.html  clienteRestaurante.html  erro.html  index.html  indexRestaurante.html  restauranteCategorias.html  restauranteComidas.html  restauranteHome.html  restauranteRelatorioItens.html  restauranteRelatorios.html
sbfood/src/main/resources/static/o/css/: bf_estiloSistema.css
sbfood/src/main/resources/templates/: cliente-busca.html  cliente-cadastro.html  cliente-carrinho.html  cliente-home.html  cliente-pedido.html  cliente-restaurante.html  layout.html  login.html  restaurante-cadastro.html  restaurante-comidas.html  restaurante-home.html  restaurante-relatorio-itens.html  restaurante-relatorio-pedidos.html
sbfood/src/main/resources/templates/error/: 403.html  404.html  500.html
sbfood/src/test/java/br/com/softblue/bluefood/: RestauranteRepositoryTest.java
sbfood/src/test/java/br/com/softblue/sbfood/: SbfoodApplicationTests.java
sbpay/: build.gradle  settings.gradle
sbpay/gradle/wrapper/: gradle-wrapper.properties
sbpay/src/main/java/br/com/softblue/sbpay/: DadosCartao.java  PaymentResponse.java  SBPayService.java  SbpayApplication.java  StatusPagamento.java
sbpay/src/test/java/br/com/softblue/sbpay/: SbpayApplicationTests.java
(+326 files in other folders)
