## LOGGER ##
logging.level.root=INFO

## H2 CONSOLE ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## DATA REST ##
spring.data.rest.base-path=/api
spring.data.rest.defaultMediaType=application/json
